user root;
worker_processes: 1;

events {
}

http {
    server {
        Listen 80;
        server_name golang;

        location / {
            proxy_pass http://golang:8080;
        }

        location /editdocx/ {
            proxy_pass http://python:5000;
        }
    }
}