events {}

http {
    server {
        listen 8080;
        
        location / {
            proxy_pass http://golang:8080;
        }

        location /edit {
            proxy_pass http://python:5000;
        }
    }
}